{% extends "base.html" %}
{% block content %}
<h2>Chitts</h2>

<div class="card p-3 mb-3">
    <form method="POST">
        <div class="mb-2">
            <label>Title</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="mb-2">
            <label>Works (comma separated) — must equal number of roommates ({{ roommates|length }})</label>
            <input type="text" name="works" class="form-control" placeholder="e.g. Clean, Cook, Wash" required>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-secondary" name="save_only" value="1">Save</button>
            <button class="btn btn-warning" name="random_assign" value="1">Random</button>
        </div>
    </form>
</div>

<div class="row">
    {% for c in chitts %}
    <div class="col-md-6 mb-3">
        <div class="card p-3">
            <h5 class="mb-2">{{ c.title }}</h5>
            <small class="text-muted">Created: {{ c.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
            <hr>
            {% if c.assigned and c.assigned|length > 0 %}
            <ul class="mb-0">
                {% for name, works in c.assigned.items() %}
                <li><strong>{{ name }}</strong> → {{ ", ".join(works) }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="mb-0">No assignments yet. Click Random when creating to assign.</p>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
