{% extends "base.html" %}
{% block content %}
<h2>Welcome, {{ username }}!</h2>
<div class="row mt-4 g-3">
    <div class="col-md-3">
        <a href="{{ url_for('expenses_view') }}" class="btn btn-outline-primary w-100">💰 Expenses</a>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('roommates_view') }}" class="btn btn-outline-success w-100">🧑‍🤝‍🧑 Roommates</a>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('chitts_view') }}" class="btn btn-outline-warning w-100">📝 Chitts</a>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('tiffin_view') }}" class="btn btn-outline-info w-100">🍲 Tiffins</a>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('veggies_view') }}" class="btn btn-outline-secondary w-100">🥦 Veggies</a>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('rice_calculator') }}" class="btn btn-outline-dark w-100">🍚 Rice Calculator</a>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('recipes') }}" class="btn btn-outline-danger w-100">📖 Recipes</a>
    </div>
    <div class="col-md-3">
        <a href="{{ url_for('roominfo') }}" class="btn btn-outline-primary w-100">ℹ️ RoomInfo</a>
    </div>
</div>
{% endblock %}
