{% extends "base.html" %}
{% block content %}
<h2>Expenses</h2>
<div class="card p-3 mb-3">
    <form method="POST">
        <div class="mb-2">
            <label>Total Room Expenditure</label>
            <input type="number" name="total_exp" step="0.01" class="form-control" value="{{ total_exp or '' }}" required>
        </div>
        <div class="row g-2">
            <div class="col-md-6">
                <label>Add Item (optional)</label>
                <input type="text" name="add_label" class="form-control" placeholder="e.g. Cleaning Supplies">
            </div>
            <div class="col-md-6">
                <label>Amount</label>
                <input type="number" name="add_amount" step="0.01" class="form-control" placeholder="0.00">
            </div>
        </div>
        <button class="btn btn-primary mt-3">Calculate</button>
    </form>
</div>

<div class="card p-3">
    <h4>Fixed Bills</h4>
    <ul>
        {% for k, v in fixed_bills.items() %}
        <li>{{ k }} : ₹{{ "%.2f"|format(v) }}</li>
        {% endfor %}
    </ul>

    {% if custom_items and custom_items|length > 0 %}
    <h5>Extra Items</h5>
    <ul>
        {% for i in custom_items %}
        <li>{{ i.label }} : ₹{{ "%.2f"|format(i.amount) }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <h5>Balance Money: ₹{{ "%.2f"|format(balance_money) }}</h5>
</div>
{% endblock %}
