{% extends "base.html" %}

{% block page_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block content %}
<div class="login-box card p-3">
  <img src="{{ url_for('static', filename='hh.png') }}" class="login-cartoon mb-2" alt="Mascot">
  <h2 class="mb-2">Welcome Back!</h2>
  <form method="POST" class="login-form">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit" class="btn">Login</button>
  </form>
  <p class="mt-2">Don’t have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
</div>
{% endblock %}