{% extends "base.html" %}
{% block page_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/recipes.css') }}">
{% endblock %}
{% block content %}
<h2>Recipes</h2>

<div class="recipes-grid">
  {% for r in items %}
  <a class="recipe-card" href="javascript:void(0)" role="button" aria-label="{{ r.name }}">
    <div class="head">
      <span class="icon">{{ r.icon }}</span>
      <h5 class="title">{{ r.name }}</h5>
    </div>
    <p class="desc">{{ r.desc }}</p>
    <div class="meta">
      <span class="badge time">⏱ {{ r.time }} min</span>
      <span class="badge serves">🍽 {{ r.serves }}</span>
      <span class="badge diff">{{ r.difficulty }}</span>
    </div>
    <div class="tags">
      {% for t in r.tags %}
        <span class="chip">{{ t }}</span>
      {% endfor %}
    </div>
    <div class="cta">
      <button class="btn pill">View steps</button>
    </div>
  </a>
  {% endfor %}
</div>
{% endblock %}
