{% extends "base.html" %}
{% block content %}
<h2>Rice Calculator</h2>
<div class="card p-3 mb-3">
    <form method="POST" class="row g-2">
        <div class="col-md-4">
            <label>People</label>
            <input type="number" class="form-control" name="people" min="1" required>
        </div>
        <div class="col-md-4">
            <label>Appetite</label>
            <select class="form-select" name="appetite">
                <option value="low">Low (~70g)</option>
                <option value="normal" selected>Normal (~90g)</option>
                <option value="high">High (~120g)</option>
            </select>
        </div>
        <div class="col-md-4 d-flex align-items-end">
            <button class="btn btn-dark w-100">Calculate</button>
        </div>
    </form>
</div>

{% if result %}
<div class="card p-3">
    <h5>Result</h5>
    <ul>
        <li>People: {{ result.people }}</li>
        <li>Per Person (g): {{ result.per_person }}</li>
        <li>Total Rice (g): {{ result.rice_grams }}</li>
        <li>Water Needed (ml): {{ result.water_ml }}</li>
    </ul>
</div>
{% endif %}
{% endblock %}
