{% extends "base.html" %}
{% block page_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/roommates.css') }}">
{% endblock %}
{% block content %}
<h2>Roommates</h2>

<div class="card p-3 mb-3">
  <form method="POST" enctype="multipart/form-data">
    <div class="row g-2">
      <div class="col-md-4">
        <label>Name</label>
        <input type="text" name="name" class="form-control" required>
      </div>
      <div class="col-md-4">
        <label>Email</label>
        <input type="email" name="email" class="form-control">
      </div>
      <div class="col-md-4">
        <label>Contact</label>
        <input type="text" name="contact" class="form-control">
      </div>
      <div class="col-md-6 mt-2">
        <label>Image</label>
        <input type="file" name="image" class="form-control">
      </div>
    </div>
    <button class="btn btn-success mt-3">Add Roommate</button>
  </form>
</div>

<div class="roommates-grid">
  {% for rm in roommates %}
  <div class="roommate card">
    <div class="media">
      {% if rm.image_path %}
      <img src="{{ url_for('static', filename=rm.image_path) }}" alt="{{ rm.name }}">
      {% endif %}
    </div>
    <div class="meta">
      <div class="name">{{ rm.name }}</div>
      <div class="sub">{{ rm.email or '-' }} · {{ rm.contact_number or '-' }}</div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
