{% extends "base.html" %}
{% block content %}
<h2>Tiffins</h2>

<div class="card p-3 mb-3">
    <form method="GET" class="row g-2">
        <div class="col-md-10">
            <input type="text" name="search" class="form-control" placeholder="Search recipes" value="{{ request.args.get('search','') }}">
        </div>
        <div class="col-md-2">
            <button class="btn btn-info w-100">Search</button>
        </div>
    </form>
</div>

<div class="card p-3 mb-3">
    <h5>Add Tiffin</h5>
    <form method="POST" enctype="multipart/form-data" class="row g-2">
        <div class="col-md-6">
            <label>Recipe</label>
            <input type="text" name="recipe" class="form-control" required>
        </div>
        <div class="col-md-4">
            <label>Week Day (optional)</label>
            <select name="week_day" class="form-select">
                <option value="">-- Select --</option>
                <option>Monday</option><option>Tuesday</option><option>Wednesday</option>
                <option>Thursday</option><option>Friday</option><option>Saturday</option><option>Sunday</option>
            </select>
        </div>
        <div class="col-md-2">
            <label>Photo</label>
            <input type="file" name="image" class="form-control">
        </div>
        <div class="col-12">
            <button class="btn btn-success mt-2">Add Tiffin</button>
        </div>
    </form>
</div>

<h5>All Tiffins</h5>
<div class="row">
    {% for t in tiffins %}
    <div class="col-md-4 mb-3">
        <div class="card p-2">
            <h6 class="mb-1">{{ t.recipe }}</h6>
            {% if t.image_path %}
            <img src="{{ url_for('static', filename=t.image_path) }}" class="img-fluid rounded">
            {% endif %}
            {% if t.week_day %}
            <small class="text-muted">Day: {{ t.week_day }}</small>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>

<h5 class="mt-4">Weekly Tiffins</h5>
<div class="row">
    {% for day, items in weekly.items() %}
    <div class="col-md-4 mb-3">
        <div class="card p-2">
            <h6>{{ day }}</h6>
            {% if items|length == 0 %}
            <p class="mb-0">No tiffin set.</p>
            {% else %}
            <ul class="mb-0">
                {% for it in items %}
                <li>{{ it.recipe }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
