.chitts-form.card{border-style:dashed;border-color:rgba(255,255,255,.22);background:rgba(255,255,255,.05)}
.chitts-form .hint{color:#94a3b8;font-size:.92rem}
.assign-list{list-style:none;padding:0;margin:0}
.assign-list li{
  padding:10px 12px;border-radius:12px;margin-bottom:8px;background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.14);display:flex;justify-content:space-between;align-items:center;
}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(34,211,238,.16);color:#a5f3fc;border:1px solid rgba(255,255,255,.18);font-weight:800;letter-spacing:.2px}
.badge.warn{background:rgba(245,158,11,.16);color:#fde68a}
.badge.ok{background:rgba(34,197,94,.16);color:#bbf7d0}
