.dashboard-tiles{display:grid;gap:18px;grid-template-columns:1fr}
@media(min-width:768px){.dashboard-tiles{grid-template-columns:1fr 1fr}}
.tile{
  border-radius:18px;border:1px solid rgba(255,255,255,.18);
  background:linear-gradient(135deg,rgba(109,40,217,.16),rgba(34,211,238,.10));
  padding:18px 22px;display:grid;place-items:center;color:#e5e7eb;text-decoration:none;
  font-weight:800;letter-spacing:.3px;backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);
  box-shadow:0 12px 30px rgba(0,0,0,.35);transition:transform .12s,box-shadow .2s,background .2s;
}
.tile:hover{transform:translateY(-2px);box-shadow:0 18px 46px rgba(109,40,217,.35),0 0 0 10px rgba(34,211,238,.10);background:linear-gradient(135deg,rgba(109,40,217,.24),rgba(34,211,238,.18))}
.tile .emoji{font-size:1.3em;margin-right:10px}
.tile .label{font-size:clamp(1rem,2.2vw,1.35rem)}
