/* static/css/expenses.css */
.expense-panel.card{ position:relative; overflow:hidden }
.expense-panel .ribbon{
  position:absolute; right: -40px; top:16px; transform: rotate(35deg);
  background: linear-gradient(135deg, #22d3ee, #6d28d9);
  color:#fff; padding:6px 60px; font-weight:800; letter-spacing:.3px;
  box-shadow: 0 12px 24px rgba(0,0,0,.35)
}
.amount{
  font-variant-numeric: tabular-nums; font-weight:800;
  background: linear-gradient(90deg, #fff, #a5f3fc, #fff);
  -webkit-background-clip:text; background-clip:text; color:transparent;
  background-size: 220% 100%; animation: shine 2.8s linear infinite
}
@keyframes shine{ from{background-position:220% 0} to{background-position:0% 0} }
.line{ display:flex; justify-content:space-between; padding:8px 0; border-bottom:1px dashed rgba(255,255,255,.14) }
