.recipes-grid{
  display:grid;
  gap:16px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}
.recipe-card{
  display:flex; flex-direction:column; gap:10px;
  text-decoration:none; color:inherit;
  background: var(--glass);
  border:1px solid var(--stroke);
  border-radius: 18px;
  padding: 14px 16px;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  transition: transform .12s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
}
.recipe-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 16px 40px rgba(0,0,0,.45), 0 0 0 10px rgba(34,211,238,.10);
  border-color: rgba(255,255,255,.24);
  background: rgba(255,255,255,.08);
}
.recipe-card:focus-visible{ outline:none; box-shadow: var(--focus-ring) }
.head{ display:flex; align-items:center; gap:10px }
.icon{ font-size: 1.5rem }
.title{ margin:0; font-weight:800; letter-spacing:.3px }
.desc{ margin:2px 0 0 0; color: var(--muted); min-height:40px }
.meta{ display:flex; gap:8px; flex-wrap: wrap }
.badge{
  display:inline-block; padding:6px 10px; border-radius:999px;
  border:1px solid rgba(255,255,255,.18); background: rgba(255,255,255,.06);
  font-weight:700; font-size:.85rem;
}
.badge.time{ background: rgba(34,211,238,.16); color:#a5f3fc }
.badge.serves{ background: rgba(109,40,217,.16); color:#ddd6fe }
.badge.diff{ background: rgba(245,158,11,.16); color:#fde68a }
.tags{ display:flex; gap:8px; flex-wrap: wrap }
.chip{
  padding:4px 8px; border-radius:999px;
  background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.14);
  font-size:.8rem; color: var(--ink);
}
.cta{ margin-top:auto; display:flex; justify-content:flex-end }
.btn.pill{
  border-radius:999px; padding:10px 16px;
  border:1px solid rgba(255,255,255,.14);
  background: linear-gradient(135deg, rgba(109,40,217,.92), rgba(34,211,238,.78));
  color:#fff; font-weight:800; letter-spacing:.2px;
  box-shadow: 0 12px 32px rgba(109,40,217,.35), 0 0 0 6px rgba(34,211,238,.12);
}
.btn.pill:hover{
  filter:brightness(1.06);
  box-shadow: 0 16px 46px rgba(109,40,217,.45), 0 0 0 8px rgba(34,211,238,.12);
}
