.roommates-grid{
  display:grid;
  gap:18px;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
}
.roommate.card{ overflow:hidden; padding:0 }
.roommate .media{ height:180px; overflow:hidden; background: rgba(255,255,255,.04) }
.roommate img{ width:100%; height:100%; object-fit:cover; transition: transform .35s ease }
.roommate:hover img{ transform: scale(1.06) }
.roommate .meta{ padding:12px 14px }
.roommate .name{ font-weight:800; letter-spacing:.3px }
.roommate .sub{ color:#94a3b8; font-size:.92rem }
