/* ================================
   🌈 GLOBAL THEME + VARIABLES
================================ */
:root {
  --bg-gradient: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  --accent: #00c6ff;
  --accent-light: #66fcf1;
  --danger: #ff5252;
  --warning: #f59e0b;
  --success: #22c55e;

  --text-light: #ffffff;
  --text-dark: #222;
  --muted: rgba(255,255,255,0.7);

  --glass: rgba(255,255,255,0.06);
  --glass-strong: rgba(255,255,255,0.12);
  --stroke: rgba(255,255,255,0.18);

  --shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  --radius: 12px;
  --transition: all 0.3s ease;
  --glow: 0 0 20px var(--accent-light);

  --focus-ring: 0 0 0 4px rgba(102,252,241,.25), 0 0 0 2px rgba(0,198,255,.45);
}

/* Base reset */
* { box-sizing: border-box; font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif; margin: 0; padding: 0; }
html, body { height: 100% }
body {
  min-height: 100vh;
  background: var(--bg-gradient);
  color: var(--text-light);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ================================
   🌠 ANIMATED BACKGROUND
================================ */
.background {
  position: fixed; inset: 0; z-index: -1;
  background:
    radial-gradient(900px 700px at 8% 12%, rgba(255,255,255,0.12), transparent 55%),
    radial-gradient(900px 700px at 92% 88%, rgba(255,255,255,0.12), transparent 55%);
  animation: moveBg 10s infinite alternate ease-in-out;
}
@keyframes moveBg {
  from { background-position: left top, right bottom; }
  to   { background-position: left bottom, right top; }
}

/* ================================
   🧭 NAVBAR
================================ */
.navbar {
  display:flex; justify-content:space-between; align-items:center;
  padding: 14px 24px;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,0.12);
  box-shadow: var(--shadow);
  position: sticky; top: 0; z-index: 1000;
}
.navbar-brand, .nav-title {
  font-weight: 700; letter-spacing: .4px; color: var(--accent-light); text-decoration:none;
  text-shadow: var(--glow);
}
.navbar .nav-link { color: var(--text-light); opacity:.9; transition: var(--transition) }
.navbar .nav-link:hover { color: var(--accent-light); text-shadow: var(--glow) }
.navbar .nav-link.logout { color: var(--danger) }

/* ================================
   ⚡ FLASH MESSAGES
================================ */
.alert {
  border-radius: var(--radius);
  border: 1px solid var(--stroke);
  background: rgba(0,0,0,.45);
  color: var(--text-light);
  box-shadow: var(--shadow);
}
.alert-success { border-left: 4px solid var(--success) }
.alert-danger  { border-left: 4px solid var(--danger) }
.alert-warning { border-left: 4px solid var(--warning) }
.alert-info    { border-left: 4px solid var(--accent) }

/* ================================
   🧱 CONTAINERS + CONTENT
================================ */
.container { max-width: 1120px; margin: 0 auto; padding: 24px }
h1,h2,h3,h4,h5 { margin: 0 0 12px }
h2 { font-weight: 800 }
p.muted, .text-muted { color: var(--muted) }

/* Utilities */
.w-100{ width:100% }
.mt-1{ margin-top:6px }.mt-2{ margin-top:12px }.mt-3{ margin-top:18px }.mt-4{ margin-top:24px }
.mb-1{ margin-bottom:6px }.mb-2{ margin-bottom:12px }.mb-3{ margin-bottom:18px }.mb-4{ margin-bottom:24px }
.gap-2{ gap:8px }

/* ================================
   🌟 CARDS
================================ */
.card {
  background: var(--glass);
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 16px;
  transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
}
.card:hover { transform: translateY(-2px); box-shadow: 0 16px 42px rgba(0,0,0,.5), var(--glow); border-color: rgba(255,255,255,.24) }

/* ================================
   🎯 BUTTONS
================================ */
.btn, button, .button {
  display:inline-flex; align-items:center; justify-content:center;
  background: var(--accent);
  color: #001015;
  border: 1px solid rgba(255,255,255,.14);
  padding: 12px 16px;
  border-radius: var(--radius);
  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: var(--shadow), 0 0 0 6px rgba(102,252,241,.10);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}
.btn:hover, button:hover, .button:hover {
  transform: translateY(-2px);
  background: var(--accent-light);
  box-shadow: 0 16px 46px rgba(0,0,0,.5), 0 0 0 8px rgba(102,252,241,.15);
}
.btn:focus-visible, button:focus-visible { outline: none; box-shadow: var(--focus-ring) }
.btn-success{ background:#22c55e; color:#001912 }
.btn-warning{ background:#f59e0b; color:#1f1300 }
.btn-danger{ background:#ef4444; color:#1a0000 }

/* ================================
   📝 FORMS
================================ */
label{ display:block; margin-bottom:6px; font-weight:600; letter-spacing:.2px }
input[type="text"], input[type="email"], input[type="password"], input[type="number"], select, textarea {
  width: 100%; color: var(--text-light);
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: var(--radius);
  padding: 10px 12px; outline: none;
  transition: border-color .2s, box-shadow .2s, background .2s;
}
input::placeholder, textarea::placeholder { color: rgba(255,255,255,.55) }
input:focus, select:focus, textarea:focus { border-color: rgba(102,252,241,.6); box-shadow: var(--focus-ring); background: rgba(255,255,255,.09) }

/* ================================
   📋 TABLES
================================ */
.table{ width:100%; border-collapse: collapse; border-radius: var(--radius); overflow: hidden }
.table thead th{
  text-align:left; padding:12px; font-weight:800; color:#e6f7ff;
  background: rgba(255,255,255,.08); border-bottom:1px solid rgba(255,255,255,.12);
}
.table tbody td{ padding:12px; border-bottom:1px solid rgba(255,255,255,.08) }
.table tbody tr:hover{ background: rgba(255,255,255,.06) }

/* ================================
   🔐 AUTH (login/signup) cards
================================ */
.auth-wrapper{ min-height: calc(100vh - 80px); display:grid; place-items:center; padding:32px 16px }
.auth-card{
  width:100%; max-width:480px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.18);
  border-radius: var(--radius);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: var(--shadow), 0 0 80px rgba(0,198,255,.18);
  padding: 22px 20px;
}
.brand{ display:flex; align-items:center; gap:12px; margin-bottom:10px }
.brand-icon{
  width:46px; height:46px; border-radius:12px; display:grid; place-items:center;
  background: linear-gradient(135deg, var(--accent), var(--accent-light)); color:#00242e; font-weight:800
}
.brand-title{ margin:0 }
.brand-subtitle{ margin:0; color: var(--muted) }

/* ================================
   🧊 DASHBOARD ICON BUTTONS
================================ */
.dashboard-tiles{ display:grid; gap:18px; grid-template-columns: 1fr }
@media(min-width:768px){ .dashboard-tiles{ grid-template-columns: 1fr 1fr } }
.tile{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.18);
  background: linear-gradient(135deg, rgba(0,198,255,.18), rgba(102,252,241,.12));
  padding: 18px 22px;
  display:flex; align-items:center; justify-content:center; gap:10px;
  text-decoration:none; color: var(--text-light);
  font-weight: 800; letter-spacing:.3px;
  backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 12px 30px rgba(0,0,0,.35);
  transition: transform .12s, box-shadow .2s, background .2s;
}
.tile:hover{
  transform: translateY(-2px);
  background: linear-gradient(135deg, rgba(0,198,255,.26), rgba(102,252,241,.2));
  box-shadow: 0 18px 46px rgba(0,0,0,.5), 0 0 0 10px rgba(0,198,255,.12);
}
.tile .emoji{ font-size:1.3em }
.tile .label{ font-size: clamp(1rem, 2.2vw, 1.35rem) }

/* ================================
   🧾 CHITTS
================================ */
.chitts-form{ border-style: dashed; border-color: rgba(255,255,255,.25); background: rgba(255,255,255,.05) }
.hint{ color: var(--muted); font-size:.92rem }
.assign-list{ list-style:none; padding:0; margin:0 }
.assign-list li{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding:10px 12px; margin-bottom:8px;
  border-radius: 12px; background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.14);
}
.badge{ display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.18); font-weight:800 }
.badge.ok{ background: rgba(34,197,94,.16); color:#c7f9d4 }
.badge.warn{ background: rgba(245,158,11,.16); color:#fde68a }

/* ================================
   📊 EXPENSES
================================ */
.expense-panel{ position:relative; overflow:hidden }
.ribbon{
  position:absolute; right:-40px; top:16px; transform: rotate(35deg);
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color:#001015; padding:6px 60px; font-weight:800; letter-spacing:.3px; box-shadow: var(--shadow);
}
.amount{
  font-variant-numeric: tabular-nums; font-weight:800;
  background: linear-gradient(90deg, #fff, #bdfdff, #fff);
  -webkit-background-clip:text; background-clip:text; color: transparent;
  background-size: 220% 100%; animation: shine 2.8s linear infinite;
}
@keyframes shine{ from{ background-position:220% 0 } to{ background-position:0 0 } }
.line{ display:flex; justify-content:space-between; padding:8px 0; border-bottom:1px dashed rgba(255,255,255,.14) }

/* ================================
   🧑‍🤝‍🧑 ROOMMATES
================================ */
.roommates-grid{ display:grid; gap:18px; grid-template-columns: repeat(auto-fill, minmax(240px,1fr)) }
.roommate.card{ overflow:hidden; padding:0 }
.roommate .media{ height:180px; overflow:hidden; background: rgba(255,255,255,.05) }
.roommate img{ width:100%; height:100%; object-fit:cover; transition: transform .35s }
.roommate:hover img{ transform: scale(1.06) }
.roommate .meta{ padding:12px 14px }
.roommate .name{ font-weight:800; letter-spacing:.3px }
.roommate .sub{ color: var(--muted); font-size:.92rem }

/* ================================
   🧾 ROOMINFO
================================ */
.info-grid{ display:grid; gap:16px; grid-template-columns: 1fr }
@media(min-width:900px){ .info-grid{ grid-template-columns: 1fr 1fr } }
.info .title{ font-weight:800; margin-bottom:8px }
.callout{ border-left: 4px solid var(--accent); background: rgba(0,198,255,.12); color:#d3f7ff; padding:10px 12px; border-radius:12px }

/* ================================
   🍲 TIFFINS
================================ */
.tiffin-grid{ display:grid; gap:16px; grid-template-columns: repeat(auto-fill, minmax(240px,1fr)) }
.tiffin.card{ padding:10px }
.tiffin .photo{ border-radius:12px; overflow:hidden; height:160px; background: rgba(255,255,255,.05) }
.tiffin .photo img{ width:100%; height:100%; object-fit:cover; transition: transform .25s, filter .25s }
.tiffin:hover .photo img{ transform: scale(1.03); filter: saturate(1.08) }
.week-grid{ display:grid; gap:14px; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)) }
.week .day{ font-weight:800; margin-bottom:6px }

/* ================================
   🥦 VEGGIES
================================ */
.veggie-form .preview{
  margin-top:10px; color:#bffcff;
  background: rgba(0,198,255,.10);
  border:1px solid rgba(255,255,255,.18);
  border-radius:12px; padding:8px 10px
}
.veggie-table tbody tr:hover{ background: rgba(0,198,255,.08) }
.veggie-table .name{ font-weight:800 }

/* ================================
   📖 RECIPES (card-buttons)
================================ */
.recipes-grid{ display:grid; gap:16px; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)) }
.recipe-card{
  display:flex; flex-direction:column; gap:10px; text-decoration:none; color:inherit;
  background: var(--glass); border:1px solid var(--stroke); border-radius:18px;
  padding:14px 16px; box-shadow: var(--shadow); backdrop-filter: blur(10px);
  transition: transform .12s, box-shadow .2s, border-color .2s, background .2s;
}
.recipe-card:hover{ transform: translateY(-2px); border-color: rgba(255,255,255,.24); background: rgba(255,255,255,.08); box-shadow: 0 16px 40px rgba(0,0,0,.5), 0 0 0 10px rgba(0,198,255,.10) }
.recipe-card:focus-visible{ outline:none; box-shadow: var(--focus-ring) }
.recipe-card .head{ display:flex; align-items:center; gap:10px }
.recipe-card .icon{ font-size:1.5rem }
.recipe-card .title{ margin:0; font-weight:800; letter-spacing:.3px }
.recipe-card .desc{ margin:2px 0 0 0; color: var(--muted); min-height:40px }
.recipe-card .meta{ display:flex; gap:8px; flex-wrap:wrap }
.recipe-card .badge{
  display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06); font-weight:700; font-size:.85rem
}
.badge.time{ background: rgba(0,198,255,.16); color:#bdfdff }
.badge.serves{ background: rgba(102,252,241,.16); color:#eafffb }
.badge.diff{ background: rgba(245,158,11,.16); color:#fde68a }
.recipe-card .tags{ display:flex; gap:8px; flex-wrap:wrap }
.recipe-card .chip{ padding:4px 8px; border-radius:999px; background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.14); font-size:.8rem; color: var(--text-light) }
.recipe-card .cta{ margin-top:auto; display:flex; justify-content:flex-end }
.recipe-card .btn.pill{
  border-radius:999px; padding:10px 16px;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color:#001015; border:1px solid rgba(255,255,255,.14);
  box-shadow: var(--shadow), 0 0 0 6px rgba(0,198,255,.12);
}

/* ================================
   🧍 FOOTER
================================ */
footer {
  text-align: center; padding: 20px;
  background: rgba(0,0,0,0.35);
  border-top: 1px solid rgba(255,255,255,0.12);
  color: rgba(255,255,255,0.85);
}

/* ================================
   💫 SCROLLBAR
================================ */
::-webkit-scrollbar{ width: 8px }
::-webkit-scrollbar-thumb{ background: var(--accent); border-radius: 10px }
::-webkit-scrollbar-thumb:hover{ background: var(--accent-light) }

/* ================================
   ♿ ACCESSIBILITY
================================ */
:focus-visible{ outline: none; box-shadow: var(--focus-ring) }
a{ color: var(--accent-light) }
a:hover{ color: #d9fffb; text-shadow: var(--glow) }
