.tiffin-grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fill,minmax(240px,1fr))}
.tiffin.card{padding:10px}
.tiffin .photo{border-radius:12px;overflow:hidden;height:160px;background:rgba(255,255,255,.04)}
.tiffin .photo img{width:100%;height:100%;object-fit:cover;transition:transform .25s,filter .25s}
.tiffin:hover .photo img{transform:scale(1.03);filter:saturate(1.1)}
.week-grid{display:grid;gap:14px;grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
.week .day{font-weight:800;margin-bottom:6px}
